# carrot-hole

./: pom.xml  root_localhost-2024_09_17_20_03_30-dump.sql
carrot/: _localhost-2024_10_17_16_13_52-dump.sql  pom.xml  待优化.md
carrot/src/main/java/com/carrothole/carrot/: CarrotApplication.java  CodeGen.java
carrot/src/main/java/com/carrothole/carrot/authorization/: AuthorizeFilter.java  PreAuthorize.java
carrot/src/main/java/com/carrothole/carrot/config/: CarrotConstant.java  SwaggerConfig.java
carrot/src/main/java/com/carrothole/carrot/config/mf/: MfConfig.java  MfConstant.java  MfDefaultInsertListener.java  MfDefaultUpdateListener.java  MfUUIDGenerator.java
carrot/src/main/java/com/carrothole/carrot/config/validate/: ValidateGroup.java
carrot/src/main/java/com/carrothole/carrot/controller/: AuDeptController.java  AuDeptUserController.java  AuLoginController.java  AuMenuController.java  AuProjectController.java  AuRoleController.java  AuRoleMenuController.java  AuRoleMenuPermissionController.java  AuTenantController.java  AuUserController.java  AuUserRoleController.java  SysVersionController.java
carrot/src/main/java/com/carrothole/carrot/entity/: AuDept.java  AuDeptUser.java  AuMenu.java  AuProject.java  AuRole.java  AuRoleMenu.java  AuRoleMenuPermission.java  AuTenant.java  AuUser.java  AuUserRole.java  BaseUserTime.java  BaseUserTimeTenant.java  SysVersion.java
carrot/src/main/java/com/carrothole/carrot/entity/vo/: AuUserOperationVO.java  AuUserVO.java  LoginVO.java  PageVO.java
carrot/src/main/java/com/carrothole/carrot/exception/: AuthorizationException.java  CarrotException.java  ParamException.java  UnSupportOperationException.java
carrot/src/main/java/com/carrothole/carrot/mapper/: AuDeptMapper.java  AuDeptUserMapper.java  AuMenuMapper.java  AuProjectMapper.java  AuRoleMapper.java  AuRoleMenuMapper.java  AuRoleMenuPermissionMapper.java  AuTenantMapper.java  AuUserMapper.java  AuUserRoleMapper.java  SysVersionMapper.java
carrot/src/main/java/com/carrothole/carrot/property/: CarrotProperty.java  WebProperty.java
carrot/src/main/java/com/carrothole/carrot/service/: AuDeptService.java  AuDeptUserService.java  AuMenuService.java  AuProjectService.java  AuRoleMenuPermissionService.java  AuRoleMenuService.java  AuRoleService.java  AuTenantService.java  AuUserRoleService.java  AuUserService.java  SysVersionService.java
carrot/src/main/java/com/carrothole/carrot/service/impl/: AuDeptServiceImpl.java  AuDeptUserServiceImpl.java  AuMenuServiceImpl.java  AuProjectServiceImpl.java  AuRoleMenuPermissionServiceImpl.java  AuRoleMenuServiceImpl.java  AuRoleServiceImpl.java  AuTenantServiceImpl.java  AuUserRoleServiceImpl.java  AuUserServiceImpl.java  SysVersionServiceImpl.java
carrot/src/main/java/com/carrothole/carrot/util/: PassUtil.java  SecurityUtil.java  TokenUtil.java
carrot/src/main/java/io/github/carrothole/carrot/: CarrotApplication.java  CodeGen.java
carrot/src/main/java/io/github/carrothole/carrot/authorization/: AuthorizeFilter.java  PreAuthorize.java
carrot/src/main/java/io/github/carrothole/carrot/config/: CarrotConstant.java  GlobalResultHandler.java  SwaggerConfig.java  ValidateGroup.java
carrot/src/main/java/io/github/carrothole/carrot/constant/: CarrotConst.java
carrot/src/main/java/io/github/carrothole/carrot/controller/: AuDeptController.java  AuLoginController.java  AuMenuController.java  AuProjectController.java  AuRoleController.java  AuTenantController.java  AuUserController.java  DictController.java  DictSysController.java  SysVerifyCodeController.java  SysVersionController.java
carrot/src/main/java/io/github/carrothole/carrot/entity/: AuDept.java  AuDeptUser.java  AuMenu.java  AuProject.java  AuRole.java  AuRoleAuthority.java  AuRoleAuthorityRange.java  AuRoleMenu.java  AuRoleMenuAuthority.java  AuRoleMenuAuthorityRange.java  AuRoleMenuPermission.java  AuRoleMenuRange.java  AuTenant.java  AuUser.java  AuUserRole.java  BaseTenant.java  BaseUserTime.java  BaseUserTimeTenant.java  Dict.java  DictContent.java  DictContentSys.java  DictSys.java  SysVersion.java
carrot/src/main/java/io/github/carrothole/carrot/enums/: AuRangeEnum.java  MenuRangeEnum.java  SexEnum.java  StatusEnum.java
carrot/src/main/java/io/github/carrothole/carrot/exception/: AuthorizationException.java  CarrotException.java  NullPointerException.java  ParamException.java  UnSupportOperationException.java  VerifyCodeExceedException.java  VerifyCodeNotExistException.java
carrot/src/main/java/io/github/carrothole/carrot/filter/: ServletAuthorizationFilter.java
carrot/src/main/java/io/github/carrothole/carrot/mapper/: AuDeptMapper.java  AuDeptUserMapper.java  AuMenuMapper.java  AuProjectMapper.java  AuRoleAuthorityMapper.java  AuRoleAuthorityRangeMapper.java  AuRoleMapper.java  AuRoleMenuAuthorityMapper.java  AuRoleMenuAuthorityRangeMapper.java  AuRoleMenuMapper.java  AuRoleMenuPermissionMapper.java  AuRoleMenuRangeMapper.java  AuTenantMapper.java  AuUserMapper.java  AuUserRoleMapper.java  DictContentMapper.java  DictContentSysMapper.java  DictMapper.java  DictSysMapper.java  SysVersionMapper.java
carrot/src/main/java/io/github/carrothole/carrot/property/: CarrotProperty.java  WebProperty.java
carrot/src/main/java/io/github/carrothole/carrot/service/: AuDeptService.java  AuDeptUserService.java  AuLoginService.java  AuMenuService.java  AuProjectService.java  AuRoleAuthorityRangeService.java  AuRoleAuthorityService.java  AuRoleMenuAuthorityRangeService.java  AuRoleMenuAuthorityService.java  AuRoleMenuPermissionService.java  AuRoleMenuRangeService.java  AuRoleMenuService.java  AuRoleService.java  AuTenantService.java  AuUserRoleService.java  AuUserService.java  DictContentService.java  DictContentSysService.java  DictService.java  DictSysService.java  ImageVerifyCodeService.java  (+1 more)
carrot/src/main/resources/: application.properties
carrot/src/test/java/com/carrothole/carrot/: CarrotApplicationTests.java
carrot/src/test/java/com/carrothole/carrot/util/: TokenUtilTest.java
carrot/src/test/java/io/github/carrothole/carrot/: CarrotApplicationTests.java
(+56 files in other folders)
