spring.application.name=carrot

spring.datasource.url=jdbc:mysql://localhost:3306/carrot_hole
spring.datasource.username=root
spring.datasource.password=root

server.port=11111
server.servlet.context-path=/carrot


carrot.web.listSize=4000
carrot.web.ignoreUris=/${server.servlet.context-path}/swagger-ui/*,/${server.servlet.context-path}/v3/**,/${server.servlet.context-path}/login/username,/${server.servlet.context-path}/login/token