spring.application.name=carrot

spring.datasource.url=jdbc:mysql://localhost:3306/corrot_hole
spring.datasource.username=root
spring.datasource.password=root

server.port=11111
server.servlet.context-path=/carrot

